<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #about{
        width:60%;
        margin-left:20%;
    }
    #net{
                color: rgb(48, 189, 48);
            }
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }

            nav {
                background-color: #2c3e50;
                color: #fff;
                padding: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #calculator h1 {
                padding-left: 80%;
                margin: 0;
                font-size: 26px;
            }

            #fin {
                display: flex;
                justify-content: center;
                align-items: center;
                gap:60px;
                list-style: none;
            }
            #fin li {
                padding: 10px;
                cursor: pointer; 
                transition: background-color 0.3s, color 0.3s;
            } 

            #fin li:hover {
            background-color: #1abc9c; 
            color: #fff; 
            }

</style>
<body>
    <nav>
        <div id="calculator">
            <h1>Calculator<span id="net">.net</span></h1>
        </div>
        <div id="fin">
            <li><a href="Finance.html" style="color: white;">FINANCIAL</a></li>
            <li><a href="fitness.html" style="color: white;">FITNESS & HEALTH</a></FITNESS></li>
            <li><a href="MATH.HTML" style="color: white;">MATH</a></li>
            <li><a href="other.html" style="color: white;">OTHER</a></li>
        </div>
    </nav>
    <h3 style="margin-left: 10%;"><a href="http://127.0.0.1:5501/BMI%201PROJECT.html">Home</a></h3>
    <div id="about">
    <h1 style="color: rgb(28, 107, 150);">About Us</h1>
    <p>We are a group of IT professionals enthusiastic in creating quality free tools and content on the Internet. The main purpose of this website is to provide a comprehensive collection of free online calculators for ease of public use. This site was launched on calculators.info first in 2007. In 2008, we migrated to calculator.net.

        The calculators on this site were grouped into 4 sections: financial, fitness & health, math, and others. All of the calculators were developed in-house. Some calculators use open-source JavaScript components under different open-source licenses. More than 90% of the calculators are based on well-known formulas or equations from textbooks, such as the mortgage calculator, BMI calculator, etc. If formulas are controversial, we provide the results of all popular formulas, as can be seen in the Ideal Weight Calculator. Calculators such as the love calculator that are solely meant for amusement are based on internal formulas. The results of the financial calculators were reviewed by our financial advisors, who work for major personal financial advising firms. The results of the health calculators were reviewed and approved by local medical doctors. More than 99% of the descriptive content was developed in-house with a small amount of content taken from wikipedia.org under the GNU Free Documentation License. The descriptive content of the financial calculators was created and reviewed by our financial team. The descriptive content of the health calculators was reviewed by local medical doctors.
        
        This site is owned and operated by Maple Tech. International LLC.</p>

        <h2>Frequently Asked Questions</h2>
        <p><b>Q: Can I link from my website to a calculator on calculator.net?</b></p>
        <p>A: Yes, please feel free to link to any page on calculator.net. </p>
        <p><b>Q: How should I send suggestions or report problems?</b></p>
        <p>A: We appreciate and welcome any suggestions and bug reporting. Please write to us via the form below. If it involves a calculator, please include the URL of the calculator and the parameters you used.</p>
        <p><b>Q: Do you have an API for the calculators?</b></p>
        <p>A: Sorry, we do not have an API available.</p>
        <p><b>Q: How can I advertise on calculator.net?</b></p>
        <p>A: Please use Google Adwords managed placements. Please do not try to reach us on advertisement optimization, header bidding, etc</p>

        <h1 style="color: rgb(36, 106, 106);">Privacy Policy</h1>
        <p>Maple Tech International LLC operates the calculator.net website, which provides the SERVICE.

            This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
            
            If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

            <h3>Information Collection and Use</h3>
            <p>We take and respect your privacy seriously. We may collect information via cookie or weblog. This is to customize services and enhance customer satisfaction.</p>
            <h3><b>Log Data</b></h3>
            <p>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</p>
            <h3><b>Cookies and Third-Party Advertising</b></h3>
            <p>Cookies are files with a small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.

                Our website uses these "cookies" to collect information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
                
                We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our website. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third-party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, please visit optout.networkadvertising.org.</p>



        </div>
    
</body>
</html>